<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="MainUI" ID="e561345a-1e07-4589-bd3a-bd55917d793b" Version="2.3.2.3" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="False" AllowAnySize="True" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="cs/ui_res/MainIcon/Ani_mainGate.png" />
      <FilePathData Path="cs/ui_res/MainIcon/arrow.png" />
      <FilePathData Path="cs/ui_res/MainIcon/headdi.png" />
      <FilePathData Path="cs/ui_res/MainIcon/headout.png" />
      <FilePathData Path="cs/ui_res/MainIcon/hideBt.png" />
      <FilePathData Path="cs/ui_res/MainIcon/level.png" />
      <FilePathData Path="cs/ui_res/MainIcon/main_frame.png" />
      <FilePathData Path="cs/ui_res/MainIcon/main_service.png" />
      <FilePathData Path="cs/ui_res/MainIcon/namebg.png" />
      <FilePathData Path="cs/ui_res/MainUI/beijing.png" />
      <FilePathData Path="cs/ui_res/MainUI/heroTrials.png" />
      <FilePathData Path="cs/ui_res/MainUI/heroTrials_down.png" />
      <FilePathData Path="cs/ui_res/MainUI/information_kuang.png" />
      <FilePathData Path="cs/ui_res/MainUI/main_front.png" />
      <FilePathData Path="cs/ui_res/MainUI/main_jiuguan.png" />
      <FilePathData Path="cs/ui_res/MainUI/main_jiuguan_down.png" />
      <FilePathData Path="cs/ui_res/MainUI/main_qixing.png" />
      <FilePathData Path="cs/ui_res/MainUI/main_qixing_down.png" />
      <FilePathData Path="cs/ui_res/MainUI/main_shu1.png" />
      <FilePathData Path="cs/ui_res/MainUI/main_shu2.png" />
      <FilePathData Path="cs/ui_res/MainUI/main_tianti.png" />
      <FilePathData Path="cs/ui_res/MainUI/main_tianti_down.png" />
      <FilePathData Path="cs/ui_res/MainUI/main_tinker.png" />
      <FilePathData Path="cs/ui_res/MainUI/main_tinker_down.png" />
      <FilePathData Path="cs/ui_res/MainUI/main_xuezhan.png" />
      <FilePathData Path="cs/ui_res/MainUI/main_xuezhan_down.png" />
      <FilePathData Path="cs/ui_res/MainUI/main_youxiang.png" />
      <FilePathData Path="cs/ui_res/MainUI/main_youxiang_down.png" />
      <FilePathData Path="cs/ui_res/MainUI/mainCity.png" />
      <FilePathData Path="cs/ui_res/MainUI/mainCity_down.png" />
      <FilePathData Path="cs/ui_res/MainUI/main_chuzheng.png" />
      <FilePathData Path="cs/ui_res/MainUI/main_chuzheng_down.png" />
      <FilePathData Path="cs/ui_res/MainUI/main_mission.png" />
      <FilePathData Path="cs/ui_res/MainUI/main_mission_0.png" />
      <FilePathData Path="cs/ui_res/MainUI/p2.png" />
      <FilePathData Path="cs/ui_res/MainUI/phb1.png" />
      <FilePathData Path="cs/ui_res/MainUI/phb2.png" />
      <FilePathData Path="cs/ui_res/MainUI/gvgicon.png" />
      <FilePathData Path="cs/ui_res/MainUI/gvgicon_bg.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>