info face="ÃÔ œ—’ÃÂ¥Û◊÷ø‚" size=48 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=48 base=48 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jiaxue.png"
chars count=13
char id=0    x=122   y=37    width=4     height=5     xoffset=-2    yoffset=45    xadvance=0     page=0  chnl=15
char id=43   x=63    y=74    width=26    height=32    xoffset=5     yoffset=12    xadvance=22    page=0  chnl=15
char id=45   x=91    y=74    width=25    height=7     xoffset=5     yoffset=25    xadvance=22    page=0  chnl=15
char id=48   x=0     y=74    width=29    height=34    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=49   x=100   y=37    width=20    height=34    xoffset=11    yoffset=10    xadvance=22    page=0  chnl=15
char id=50   x=31    y=74    width=30    height=33    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=51   x=35    y=38    width=31    height=34    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=52   x=65    y=0     width=28    height=36    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=53   x=0     y=38    width=33    height=34    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=54   x=95    y=0     width=29    height=35    xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=55   x=0     y=0     width=32    height=36    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=56   x=68    y=38    width=30    height=34    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=57   x=34    y=0     width=29    height=36    xoffset=5     yoffset=10    xadvance=22    page=0  chnl=15
