info face="/Users/brave/Desktop\uiFont-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=343 scaleH=343 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="uiFont-export.png"
chars count=156
char id=20986 x=303 y=28 width=23 height=26 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0 letter="出"
char id=21806 x=29 y=186 width=27 height=27 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="售"
char id=33258 x=303 y=187 width=20 height=27 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=0 letter="自"
char id=21160 x=223 y=136 width=26 height=26 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="动"
char id=28155 x=85 y=81 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="添"
char id=21152 x=277 y=218 width=25 height=25 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="加"
char id=21319 x=169 y=27 width=26 height=26 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="升"
char id=32423 x=0 y=55 width=28 height=26 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="级"
char id=36827 x=112 y=296 width=27 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="进"
char id=38454 x=113 y=26 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="阶"
char id=25764 x=113 y=53 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="撤"
char id=20891 x=196 y=159 width=26 height=25 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="军"
char id=20445 x=0 y=82 width=28 height=26 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="保"
char id=23384 x=141 y=26 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="存"
char id=19968 x=0 y=327 width=27 height=5 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="一"
char id=38190 x=0 y=109 width=28 height=26 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="键"
char id=24067 x=168 y=297 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="布"
char id=38453 x=169 y=80 width=26 height=26 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="阵"
char id=32622 x=169 y=107 width=26 height=24 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="置"
char id=20559 x=141 y=165 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="偏"
char id=23558 x=141 y=137 width=27 height=27 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="将"
char id=19978 x=196 y=134 width=26 height=24 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="上"
char id=35814 x=85 y=217 width=27 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="详"
char id=32454 x=250 y=135 width=26 height=25 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="细"
char id=30331 x=113 y=133 width=27 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="登"
char id=24405 x=57 y=189 width=27 height=25 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="录"
char id=25112 x=223 y=218 width=26 height=26 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="战"
char id=26007 x=250 y=294 width=26 height=26 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="斗"
char id=30830 x=277 y=0 width=26 height=27 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="确"
char id=23450 x=57 y=82 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="定"
char id=25195 x=277 y=164 width=25 height=26 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="扫"
char id=33633 x=250 y=267 width=26 height=26 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="荡"
char id=36820 x=141 y=0 width=27 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="返"
char id=22238 x=196 y=319 width=23 height=23 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="回"
char id=20351 x=141 y=109 width=27 height=27 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="使"
char id=29992 x=302 y=244 width=24 height=25 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="用"
char id=26367 x=141 y=53 width=27 height=27 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="替"
char id=25442 x=29 y=133 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="换"
char id=24320 x=29 y=269 width=27 height=25 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="开"
char id=22987 x=29 y=214 width=27 height=27 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="始"
char id=28216 x=0 y=136 width=28 height=27 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="游"
char id=25103 x=57 y=27 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="戏"
char id=21069 x=250 y=81 width=26 height=26 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="前"
char id=24448 x=57 y=162 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="往"
char id=21047 x=250 y=27 width=26 height=26 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="刷"
char id=26032 x=224 y=0 width=26 height=26 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="新"
char id=36141 x=223 y=297 width=26 height=26 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="购"
char id=20080 x=277 y=138 width=25 height=25 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="买"
char id=20010 x=84 y=295 width=27 height=27 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="个"
char id=21313 x=277 y=111 width=25 height=26 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="十"
char id=26597 x=141 y=218 width=27 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="查"
char id=30475 x=223 y=163 width=26 height=26 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="看"
char id=20877 x=141 y=192 width=27 height=25 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="再"
char id=25307 x=223 y=108 width=26 height=27 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="招"
char id=27425 x=223 y=81 width=26 height=26 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="次"
char id=20837 x=223 y=55 width=26 height=25 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="入"
char id=24037 x=141 y=244 width=26 height=22 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="工"
char id=20250 x=85 y=135 width=27 height=27 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="会"
char id=21019 x=196 y=292 width=26 height=26 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="创"
char id=24314 x=85 y=0 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="建"
char id=25214 x=85 y=108 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="找"
char id=26085 x=303 y=163 width=20 height=23 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0 letter="日"
char id=24535 x=251 y=0 width=25 height=25 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="志"
char id=25512 x=141 y=81 width=27 height=27 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="推"
char id=33180 x=0 y=0 width=28 height=26 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="膜"
char id=25308 x=196 y=108 width=26 height=25 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="拜"
char id=22823 x=140 y=296 width=27 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="大"
char id=31070 x=196 y=54 width=26 height=26 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="神"
char id=22242 x=277 y=272 width=24 height=25 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="团"
char id=38431 x=196 y=27 width=26 height=26 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="队"
char id=21103 x=277 y=191 width=25 height=26 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="副"
char id=26412 x=168 y=244 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="本"
char id=30041 x=277 y=298 width=24 height=26 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0 letter="留"
char id=35328 x=169 y=132 width=26 height=27 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="言"
char id=39046 x=0 y=164 width=28 height=27 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="领"
char id=21462 x=168 y=271 width=27 height=25 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="取"
char id=22870 x=169 y=0 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="奖"
char id=21169 x=29 y=0 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="励"
char id=35268 x=0 y=219 width=28 height=26 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="规"
char id=21017 x=196 y=81 width=26 height=26 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="则"
char id=21457 x=196 y=185 width=26 height=26 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="发"
char id=36865 x=113 y=159 width=27 height=26 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="送"
char id=31215 x=0 y=192 width=28 height=26 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="积"
char id=20998 x=250 y=241 width=26 height=25 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="分"
char id=21830 x=277 y=56 width=25 height=27 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="商"
char id=22478 x=57 y=243 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="城"
char id=25361 x=29 y=242 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="挑"
char id=25105 x=250 y=187 width=26 height=25 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="我"
char id=30693 x=250 y=213 width=26 height=27 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="知"
char id=36947 x=29 y=81 width=27 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="道"
char id=20102 x=303 y=55 width=23 height=25 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0 letter="了"
char id=28040 x=277 y=28 width=25 height=27 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="消"
char id=36895 x=169 y=54 width=26 height=25 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="速"
char id=25490 x=169 y=186 width=26 height=26 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="排"
char id=34892 x=140 y=268 width=27 height=27 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="行"
char id=27036 x=113 y=241 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="榜"
char id=35013 x=113 y=214 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="装"
char id=22791 x=113 y=186 width=27 height=27 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="备"
char id=20805 x=197 y=0 width=26 height=26 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="充"
char id=20540 x=0 y=246 width=28 height=26 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="值"
char id=35748 x=113 y=106 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="认"
char id=36873 x=113 y=80 width=27 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="选"
char id=20013 x=303 y=107 width=23 height=27 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="中"
char id=36339 x=0 y=273 width=28 height=26 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="跳"
char id=36807 x=113 y=0 width=27 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="过"
char id=20026 x=303 y=81 width=23 height=25 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0 letter="为"
char id=38271 x=112 y=269 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="长"
char id=32769 x=85 y=243 width=27 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="老"
char id=36386 x=85 y=269 width=26 height=25 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="踢"
char id=25298 x=85 y=190 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="拒"
char id=32477 x=85 y=163 width=27 height=26 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="绝"
char id=21516 x=302 y=270 width=23 height=25 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0 letter="同"
char id=24847 x=196 y=212 width=26 height=26 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="意"
char id=30003 x=303 y=135 width=22 height=27 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=0 letter="申"
char id=35831 x=85 y=54 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="请"
char id=25104 x=85 y=27 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="成"
char id=21592 x=169 y=160 width=26 height=25 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="员"
char id=31649 x=223 y=190 width=26 height=27 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="管"
char id=29702 x=57 y=270 width=27 height=24 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="理"
char id=20462 x=0 y=27 width=28 height=27 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="修"
char id=25913 x=57 y=215 width=27 height=27 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="改"
char id=20844 x=223 y=245 width=26 height=24 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="公"
char id=21578 x=223 y=270 width=26 height=26 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="告"
char id=35774 x=57 y=135 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="设"
char id=20840 x=57 y=109 width=27 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="全"
char id=37038 x=277 y=84 width=25 height=26 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="邮"
char id=20214 x=57 y=54 width=27 height=27 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="件"
char id=35299 x=223 y=27 width=26 height=27 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="解"
char id=25955 x=57 y=0 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="散"
char id=26368 x=56 y=295 width=27 height=25 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="最"
char id=21518 x=196 y=266 width=26 height=25 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="后"
char id=32447 x=196 y=239 width=26 height=26 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="线"
char id=26102 x=250 y=108 width=26 height=26 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="时"
char id=38388 x=302 y=296 width=23 height=26 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0 letter="间"
char id=19971 x=29 y=160 width=27 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="七"
char id=27963 x=250 y=54 width=26 height=26 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="活"
char id=36291 x=29 y=107 width=27 height=25 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="跃"
char id=36129 x=250 y=161 width=26 height=25 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="贡"
char id=29486 x=29 y=54 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="献"
char id=25968 x=29 y=27 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="数"
char id=36864 x=169 y=213 width=26 height=24 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="退"
char id=48 x=324 y=163 width=17 height=23 xoffset=5 yoffset=1 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=326 y=270 width=14 height=21 xoffset=7 yoffset=2 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=324 y=187 width=16 height=22 xoffset=6 yoffset=1 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=304 y=0 width=17 height=23 xoffset=5 yoffset=1 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=250 y=321 width=18 height=21 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=326 y=135 width=16 height=22 xoffset=6 yoffset=2 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=303 y=215 width=17 height=23 xoffset=5 yoffset=1 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=56 y=321 width=17 height=21 xoffset=5 yoffset=2 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=321 y=215 width=17 height=23 xoffset=5 yoffset=1 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=322 y=0 width=17 height=23 xoffset=5 yoffset=1 xadvance=18 page=0 chnl=0 letter="9"
char id=21551 x=277 y=244 width=24 height=27 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0 letter="启"
char id=25915 x=0 y=300 width=27 height=26 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="攻"
char id=25171 x=28 y=300 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="打"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
