info face="ArialHebrew" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=35 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="vipFont.png"
chars count=37
char id=125 x=0 y=0 width=14 height=38 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="}"
char id=123 x=14 y=0 width=14 height=38 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=28 y=0 width=6 height=38 xoffset=5 yoffset=3 xadvance=14 page=0 chnl=0 letter="|"
char id=93 x=34 y=0 width=12 height=37 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="]"
char id=91 x=46 y=0 width=11 height=37 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=0 letter="["
char id=41 x=57 y=0 width=11 height=37 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter=")"
char id=40 x=68 y=0 width=10 height=37 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=0 letter="("
char id=36 x=78 y=0 width=20 height=35 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=0 letter="$"
char id=47 x=98 y=0 width=15 height=33 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="/"
char id=92 x=113 y=0 width=15 height=33 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="\"
char id=63 x=128 y=0 width=21 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="?"
char id=33 x=149 y=0 width=7 height=32 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=0 letter="!"
char id=37 x=156 y=0 width=33 height=29 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0 letter="%"
char id=48 x=189 y=0 width=22 height=29 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="0"
char id=57 x=211 y=0 width=21 height=29 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="9"
char id=51 x=232 y=0 width=21 height=29 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="3"
char id=56 x=0 y=38 width=20 height=29 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="8"
char id=54 x=20 y=38 width=20 height=29 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0 letter="6"
char id=59 x=40 y=38 width=8 height=29 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=0 letter=";"
char id=52 x=48 y=38 width=23 height=28 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="4"
char id=50 x=71 y=38 width=20 height=28 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="2"
char id=53 x=91 y=38 width=20 height=28 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="5"
char id=49 x=111 y=38 width=13 height=28 xoffset=5 yoffset=8 xadvance=24 page=0 chnl=0 letter="1"
char id=35 x=124 y=38 width=23 height=27 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0 letter="#"
char id=55 x=147 y=38 width=20 height=27 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="7"
char id=60 x=167 y=38 width=21 height=22 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0 letter="<"
char id=62 x=188 y=38 width=21 height=22 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0 letter=">"
char id=58 x=209 y=38 width=7 height=22 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=0 letter=":"
char id=43 x=216 y=38 width=19 height=19 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="+"
char id=42 x=235 y=38 width=17 height=16 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="*"
char id=61 x=0 y=67 width=19 height=14 xoffset=4 yoffset=15 xadvance=24 page=0 chnl=0 letter="="
char id=44 x=19 y=67 width=8 height=14 xoffset=3 yoffset=29 xadvance=11 page=0 chnl=0 letter=","
char id=34 x=27 y=67 width=19 height=12 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="""
char id=39 x=46 y=67 width=10 height=12 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0 letter="'"
char id=45 x=56 y=67 width=15 height=7 xoffset=2 yoffset=18 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=71 y=67 width=7 height=7 xoffset=3 yoffset=29 xadvance=10 page=0 chnl=0 letter="."
char id=32 x=78 y=67 width=0 height=0 xoffset=13 yoffset=55 xadvance=14 page=0 chnl=0 letter="space"
