<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="PopUI" ID="fcb827a5-36a2-451e-9aa3-2f93bdbe86f6" Version="2.3.2.3" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="cs/ui_res/PopUI/dian1.png" />
      <FilePathData Path="cs/ui_res/PopUI/dian2.png" />
      <FilePathData Path="cs/ui_res/PopUI/dian3.png" />
      <FilePathData Path="cs/ui_res/PopUI/notice_know.png" />
      <FilePathData Path="cs/ui_res/PopUI/xianglu.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>