<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="LoginUI" ID="067d3958-03d9-46a2-8cfe-aded0dc44599" Version="2.3.2.3" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="False" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="cs/ui_res/LoginUI/login_bg.png" />
      <FilePathData Path="cs/ui_res/LoginUI/main_boxbg.png" />
      <FilePathData Path="cs/ui_res/LoginUI/login_click.png" />
      <FilePathData Path="cs/ui_res/LoginUI/fengexian1.png" />
      <FilePathData Path="cs/ui_res/LoginUI/box_login.png" />
      <FilePathData Path="cs/ui_res/LoginUI/box2_login.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>